spring.application.name=exchange
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

exchange-rates.app.jwtCookieName= exchange-rates
exchange-rates.app.jwtSecret= exchangeRatesSecretKey
exchange-rates.app.jwtExpirationMs= 86400000